{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 ADA Accessibility Statement\
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\fs32 \cf2 \strokec2 \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs26 \cf2 \strokec2 Introduction\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 Thank you for visiting Kerber Smiles! We are continuously working to improve the accessibility of content on our website in order to better serve our patients.\
\
If you have trouble seeing our website, we recommend reviewing the resources, and step-by-step guides found at the following website:\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3.org/WAI/users/browsing"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://www.w3.org/WAI/users/browsing}}\
\
The guide above, referenced by the {\field{\*\fldinst{HYPERLINK "http://ada.gov"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 ada.gov}} website will help you customize your particular web browser and computer to achieve the best results.\
\
Our site is designed to be able to be read aloud, navigated by keyboard only, allow increased or decreased text size, or changing of its colors for your accessibility needs.\
\
\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs26 \cf2 \strokec2 Closed Captioning\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
Closed captioning provides a transcript for the audio track of a video presentation that is synchronized with the video and audio tracks. Captions are generally visually displayed over the video, which benefits people who are deaf or hard of hearing, and anyone who cannot hear the audio due to noisy environments. Most of our video content includes captions. Learn how to turn captioning on and off for {\field{\*\fldinst{HYPERLINK "https://support.google.com/youtube/answer/100078?co=GENIE.Platform=Desktop&hl=en-GB&oco=1"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 YouTube}} by clicking {\field{\*\fldinst{HYPERLINK "https://support.google.com/youtube/answer/100078?co=GENIE.Platform=Desktop&hl=en-GB&oco=1"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 here}}.\
\
\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs26 \cf2 \strokec2 Volume Controls\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
Your computer, tablet, or mobile device has volume control features. Each video and audio service has its own additional volume controls. Try adjusting both your device\'92s volume controls and your media players\'92 volume controls to optimize your listening experience.\
\
\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs26 \cf2 \strokec2 Additional Information\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
If the recommendations above do not meet your individual needs, we invite you to contact our office at (262) 658-3488 for assistance.}